-- Initial figgy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                figgy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam van Herwaarden
maintainer:          samvherwaarden@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Figgy,
                       Graphics.Figgy.ColorMap,
                       Graphics.Figgy.Colors,
                       Graphics.Figgy.Generic,
                       Graphics.Figgy.Legend,
                       Graphics.Figgy.PostScript,
                       Graphics.Figgy.ValueScaling
  build-depends:       base >=4.8 && <4.9,
                       dlist,
                       mtl,
                       safe,
                       text,
                       text-show
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -fno-warn-unused-do-bind
